<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nullscape Portal</title>
    
    <link rel="icon" type="image/svg+xml" href="https://www.gstatic.com/lamda/images/favicon_v1_150160d13988650c76.svg">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="S.css">
</head>
<body>

    <div id="particles-js"></div>

    <header>
        <h1>Home Page</h1>
    </header>

    <main class="portal-container">
        <a href="prices.html" class="portal-link featured">
            <div class="icon-container">
                <img src="assets/Trap-Card.png" alt="Calculator Icon">
            </div>
            <div class="content-stack">
                <div class="portal-title">Calculator</div>
                <div class="portal-desc">See how much Upgrades will be</div>
            </div>
        </a>
      
        <a href="stats.html" class="portal-link">
            <div class="icon-container">
                <img src="assets/Adrenaline.png" alt="Stats Icon">
            </div>
            <div class="content-stack">
                <div class="portal-title">Stats</div>
                <div class="portal-desc">(Work in Progress)</div>
            </div>
        </a>

        <a href="countdown.html" class="portal-link">
            <div class="icon-container">
                <span class="emoji-icon">⏳</span>
            </div>
            <div class="content-stack">
                <div class="portal-title">Patch 5 Countdown</div>
                <div class="portal-desc">Track the update arrival</div>
            </div>
        </a>
    </main>

    <footer class="footer-credit">
        Made by alireza1303
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="Js.js"></script>
</body>
</html>
